root@ip-172-31-6-167:/home/ubuntu/repo# vi abc.txt
root@ip-172-31-6-167:/home/ubuntu/repo# cat abc.txt
Hello Ashvin Thakur
root@ip-172-31-6-167:/home/ubuntu/repo# git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        abc.txt

nothing added to commit but untracked files present (use "git add" to track)
root@ip-172-31-6-167:/home/ubuntu/repo#
root@ip-172-31-6-167:/home/ubuntu/repo#
root@ip-172-31-6-167:/home/ubuntu/repo# git add abc.txt
root@ip-172-31-6-167:/home/ubuntu/repo# git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   abc.txt

root@ip-172-31-6-167:/home/ubuntu/repo#
root@ip-172-31-6-167:/home/ubuntu/repo#
root@ip-172-31-6-167:/home/ubuntu/repo#
root@ip-172-31-6-167:/home/ubuntu/repo# git commit -m"My first commit
>
> ^C
root@ip-172-31-6-167:/home/ubuntu/repo# git commit -m"My first commit"
[master (root-commit) f4cbe3c] My first commit
 1 file changed, 1 insertion(+)
 create mode 100644 abc.txt
root@ip-172-31-6-167:/home/ubuntu/repo#
root@ip-172-31-6-167:/home/ubuntu/repo#
root@ip-172-31-6-167:/home/ubuntu/repo# git status
On branch master
nothing to commit, working tree clean
root@ip-172-31-6-167:/home/ubuntu/repo#



LETS MODIFY  FILE :

root@ip-172-31-6-167:/home/ubuntu/repo# vi abc.txt
root@ip-172-31-6-167:/home/ubuntu/repo# git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   abc.txt

no changes added to commit (use "git add" and/or "git commit -a")
root@ip-172-31-6-167:/home/ubuntu/repo# git add abc.txt
root@ip-172-31-6-167:/home/ubuntu/repo# git status
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   abc.txt

root@ip-172-31-6-167:/home/ubuntu/repo# git commit -m"communicating again to push local repository"
[master f0cc8be] communicating again to push local repository
 1 file changed, 1 insertion(+)
root@ip-172-31-6-167:/home/ubuntu/repo# git status
On branch master
nothing to commit, working tree clean
root@ip-172-31-6-167:/home/ubuntu/repo#




root@ip-172-31-6-167:/home/ubuntu/repo# git branch
* master
to know branch  ....  *[star] represent current ] 



FILE SYSTEM
GIT ADD -> STAGING
TO PUSH INTO LOCAL GIT COMMIT;  -  git commit -m"communicating again to push local repository"
root@ip-172-31-6-167:/home/ubuntu/repo# git log    -- to check logs 
to know branch    -  git branch 

